VITE_SUPABASE_PROJECT_ID="imimuptpqskxemqojvdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltaW11cHRwcXNreGVtcW9qdmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTMwNzQsImV4cCI6MjA3MjM2OTA3NH0.j8VsU2WvuyX6RD64Bc0-KssDWM-ImBp42MZKJGgM_rA"
VITE_SUPABASE_URL="https://imimuptpqskxemqojvdg.supabase.co"
